# STACKS_API_URL=https://stacks-node-api.regtest.stacks.co
STACKS_API_URL=https://stacks-node-api.testnet.stacks.co/
# STACKS_API_URL=https://api.testnet.hiro.so/
MODE=testnet

CONTRACT_NAME_SIP010_TRAIT=sip-010-v0a
CONTRACT_NAME_LIQUIDITY_TOKEN_TRAIT=liquidity-token-trait-v0a
CONTRACT_NAME_RESTRICTED_TOKEN_TRAIT=restricted-token-trait-v0a
CONTRACT_NAME_STACKSWAP_DAO_TOKEN_TRAIT=stackswap--dao-token-trait-v0a
CONTRACT_NAME_INITIALIZABLE_TOKEN_TRAIT=initializable-trait-v0a

CONTRACT_NAME_STACKSWAP_SWAP_V1=stackswap-swap-v1c
CONTRACT_NAME_STACKSWAP_SWAP_FEE_V1=stackswap-swap-fee-v0a

CONTRACT_NAME_STACKSWAP_ONE_STEP_MINT_FEE_V1=stackswap-one-step-mint-fee-v0c
CONTRACT_NAME_STACKSWAP_ONE_STEP_MINT_V1=stackswap-one-step-mint-v0d

CONTRACT_NAME_STACKSWAP_DAO=stackswap-dao-v0e
CONTRACT_NAME_STACKSWAP_GOVERNANCE_V1=stackswap-governance-v0c

CONTRACT_NAME_STACKSWAP_FARMING=stackswap-farming-v0a
CONTRACT_NAME_STACKSWAP_FARMING_REWARD=stackswap-farming-reward-v0a

CONTRACT_NAME_VSTSW=vstsw-token-v0a
CONTRACT_NAME_STSW=stsw-token-v0a
CONTRACT_NAME_WSTX=wstx-token-v0b
CONTRACT_NAME_PLAID=plaid-token-v0a
CONTRACT_NAME_PLAID_WSTX=plaid-wstx-token-v0a
CONTRACT_NAME_TOKENSOFT=tokensoft-token-v0a
CONTRACT_NAME_TOKENSOFT_V2=tokensoft-v2-token-v0b
CONTRACT_NAME_TOKENSOFT_WSTX=tokensoft-wstx-token-v0a
CONTRACT_NAME_POXLSOFT_V1=tokensoft-v1-token-v0a
CONTRACT_NAME_LIQUIDITY_TOKENSOFT_V1=liquidity-token-v0a


STSW_SK="<YOUR PRIVATE MNEMONIC HERE>"
STSW_PK="0f30d5680dee6b5cb74cb00d32b6b3178c4b9801b276e38be9016cf2de74a913"
STSW_STX=ST1HTBVD3JG9C05J7HBJTHGR0GGW7KXW28M5JS8QE
